new/iSkolicka/www/login.html

<!--
Created by pavel on 16.03.15.

-->
<ion-view title="Přihlášení">
  <ion-content padding="true" ng-show="user.loggedUser">
    <h3>Přihlášen uživatel:<span class="no-wrap">{{user.loggedUser}}</span></h3>
    <button ng-click="logout()" class="button button-block button-assertive">Odhlásit se</button>
    <button ng-click="lessons()" class="button button-block button-calm">Jdi na lekce</button>
  </ion-content>
  <ion-content padding="true" ng-show="!user.loggedUser">
    <h3>Přihlásit se</h3>
    <label class="item item-input"><span class="input-label">Jméno</span>
      <input type="text" placeholder="Zadej svoje jméno" ng-model="user.userToLog"/>
    </label>
    <button ng-click="logUser()" ng-disabled="!user.userToLog" class="button button-block button-calm">Přihlásit se</button>
  </ion-content>
</ion-view>

new/iSkolicka/jade/login.jade
//
   Created by pavel on 16.03.15.

ion-view(title="Přihlášení")
  ion-content(padding="true" ng-show="user.loggedUser")
    h3
      | Přihlášen uživatel:
      span.no-wrap {{user.loggedUser}}
    button.button.button-block.button-assertive(ng-click="logout()") Odhlásit se
    button.button.button-block.button-calm(ng-click="lessons()") Jdi na lekce

  ion-content(padding='true' ng-show="!user.loggedUser")
    h3 Přihlásit se
    label.item.item-input
      span.input-label Jméno
      input(type="text" placeholder="Zadej svoje jméno" ng-model="user.userToLog")
    button.button.button-block.button-calm(ng-click='logUser()'  ng-disabled="!user.userToLog") Přihlásit se
